# Database (Supabase)
DATABASE_URL="postgresql://postgres.nkembdvbjiftxemtkbyu:*QH*2PEQ3c&XFRF@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="3XaWp2JCrRY7T9MMVneSC2E72l1u/tLnfCr1eBHVqDU="
NEXTAUTH_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://nkembdvbjiftxemtkbyu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZW1iZHZiamlmdHhlbXRrYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTczMzAsImV4cCI6MjA2NTk5MzMzMH0.zXx30Jjtt5Lzev9YvCHCgqOgPRWX771b5kdoHehvFrk"
